<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.BorderPane?>
<?import app.view.joystickView.Joystick?>
<?import app.view.dashbordView.Dashboard?>
<?import app.view.graphView.Graph?>
<?import app.view.menuBarView.MenuBarButton?>
<?import app.view.featureListView.FeatureList?>
<?import app.view.timeLineView.TimeLine?>
<?import javafx.geometry.Insets?>

<!--   <?import joystickView.Joystick?>
<?import graphView.Graph?>
<?import featureListView.FeatureList?>
<?import javafx.geometry.Insets?>
<?import dashbordView.Dashboard?>
<?import menuBarView.MenuBarButton?>
<?import timeLineView.TimeLine?> -->


<BorderPane prefHeight="651.0" prefWidth="1273.0" style="-fx-border-color: black; -fx-border-width: 3;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.view.application.GUIController">
	<!-- TODO Add Nodes -->
	<right> 
	      <FlowPane  prefHeight="506.0" prefWidth="399.0" BorderPane.alignment="CENTER">
	
	 		<Joystick fx:id="joystick"  > </Joystick> 
				<FlowPane.margin>
                  <Insets   left="120.0" top="20.0" />
               </FlowPane.margin>
		<Dashboard fx:id="dashbord" > </Dashboard>
	</FlowPane>
	</right>
	<center>
	<Graph fx:id="graph" ></Graph>
	</center>
	<top>
	<MenuBarButton fx:id="menuButton"  ></MenuBarButton>
	</top>
	<left>
	<FeatureList fx:id="list" ></FeatureList>
	</left>
	<bottom>
	<TimeLine fx:id="timeLine" ></TimeLine>
	</bottom>
</BorderPane>

